# Simple Kubernetes Pod to deploy the app c
apiVersion: v1
kind: Pod
metadata:
  name: asv-pod
  labels:
    app: web
spec:
  containers:
    - name: web-ctr2
      image: astha0710/kubetest
      ports:
      - containerPort: 8080

